<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PIXEL</Machine>
    <WindowsUser>Tandemic</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5660822a-2805-4695-bccf-4d0c0558530e</PackageIdentityName>
    <RegisteredManifestChecksum>7847202BB62EFB0C3FD3880DCBB5F53AB8182255C511812FA27F05528F9288F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5660822a-2805-4695-bccf-4d0c0558530e_1.0.0.0_neutral__cq6mh096ng6vw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5660822a-2805-4695-bccf-4d0c0558530e_cq6mh096ng6vw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5660822a-2805-4695-bccf-4d0c0558530e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tandemic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-01T00:25:53.226</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-30T19:15:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-11-30T19:15:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-11-30T19:15:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-11-30T19:15:03.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-11-30T23:22:49.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-30T19:15:03.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-11-30T19:15:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-11-30T19:15:03.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-11-30T19:15:03.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-12-01T00:21:54.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-11-30T19:15:03.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-11-30T19:15:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-12-01T00:25:52.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-30T19:16:30.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tandemic\documents\visual studio 2013\Projects\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-01T00:25:53.129</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>